# Environment: development, staging, production
ENVIRONMENT=development

PROJECT_NAME="pgrubic-playground"
PROJECT_DESCRIPTION="An in-browser playground for pgrubic, a PostgreSQL linter and formatter for schema migrations and design best practices."
VERSION=1

# Host bind
HOST_BIND="localhost"
HOST_PORT=8000

# CORS origins
CORS_ORIGINS=["https://localhost:5173"]
